<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모비노기 미터기 - 플레이어 랭킹</title>
    <link rel="stylesheet" href="MDM.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>👥 모비노기 미터기 - 플레이어 랭킹</h1>
            <div class="battle-info">
                <span>전투 시간: <span id="battle-time">0초</span></span>
                <span>총 데미지: <span id="total-damage">0</span></span>
                <span>RDPS: <span id="raid-dps">0</span></span>
                <span>참여 플레이어: <span id="player-count">0</span></span>
            </div>
        </div>

        <div class="connection-status disconnected" id="connection-status">
            연결 끊김
        </div>

        <div class="player-rankings" id="player-rankings">
            <div class="ranking-header">
                <div>순위</div>
                <div>플레이어</div>
                <div>데미지 (DPS)</div>
            </div>
            <div class="no-data">
                데미지 데이터를 기다리는 중...
            </div>
        </div>
    </div>

    <script>
        let ws = null;
        let battleData = {};
        let startTime = 0;
        let lastUpdateTime = 0;
        let totalBattleDamage = 0;
        let expandedPlayers = new Set(); // Track which players have expanded skill breakdowns
		let checkUser = { };
        // Class detection mapping
        const classMapping = {
            'SwordMaster': { name: '검술', color: 'linear-gradient(90deg, #8B4513, #A0522D)' },
            'Arbalist': { name: '석궁사수', color: 'linear-gradient(90deg, #228B22, #32CD32)' },
            'FireMage': { name: '화법', color: 'linear-gradient(90deg, #FF4500, #FF6347)' },
            'IceMage': { name: '얼탱', color: 'linear-gradient(90deg, #4169E1, #87CEEB)' },
            'Fighter': { name: '격투가', color: 'linear-gradient(90deg, #DC143C, #B22222)' },
            'LongBowMan': { name: '장궁병', color: 'linear-gradient(90deg, #2E8B57, #3CB371)' },
            'Healer': { name: '힐러', color: 'linear-gradient(90deg, #FFD700, #FFA500)' },
            'ExpertWarrior': { name: '전사', color: 'linear-gradient(90deg, #696969, #808080)' },
            'GreatSwordWarrior': { name: '대검전사', color: 'linear-gradient(90deg, #4B0082, #6A5ACD)' },
            'HighThief': { name: '도적', color: 'linear-gradient(90deg, #2F4F4F, #708090)' },
            'DualBlades': { name: '듀블', color: 'linear-gradient(90deg, #8B008B, #DA70D6)' },
            'HighArcher': { name: '궁수', color: 'linear-gradient(90deg, #006400, #228B22)' },
            'HighMage': { name: '마법사', color: 'linear-gradient(90deg, #4B0082, #9400D3)' },
            'Priest': { name: '사제', color: 'linear-gradient(90deg, #F0F8FF, #E6E6FA)' },
            'Bard': { name: '음유시인', color: 'linear-gradient(90deg, #FF69B4, #FFB6C1)' },
            'Monk': { name: '수도사', color: 'linear-gradient(90deg, #CD853F, #D2691E)' },
            'Dancer': { name: '댄서', color: 'linear-gradient(90deg, #FF1493, #FF69B4)' },
            'BattleMusician': { name: '악사', color: 'linear-gradient(90deg, #9932CC, #BA55D3)' }
        };

        function detectPlayerClass(userData) {
            if (!userData.skills) return null;

            for (const skillName of Object.keys(userData.skills)) {
                for (const [classCode, classInfo] of Object.entries(classMapping)) {
                    if (skillName.includes(classCode)) {
                        return classCode;
                    }
                }
            }
            return null;
        }

        // WebSocket connection
        function connectWebSocket() {
            try {
                ws = new WebSocket("ws://localhost:8000");

                ws.onopen = function(evt) {
                    console.log("웹소켓 연결됨");
                    updateConnectionStatus(true);
                };

                ws.onclose = function(evt) {
                    console.log("웹소켓 연결 해제됨");
                    updateConnectionStatus(false);
                    // Try to reconnect after 3 seconds
                    setTimeout(connectWebSocket, 3000);
                };

                ws.onmessage = function(evt) {
                    processDamageData(evt.data);
                };

                ws.onerror = function(evt) {
                    console.error("웹소켓 오류:", evt);
                    updateConnectionStatus(false);
                };
            } catch (error) {
                console.error("웹소켓 연결 실패:", error);
                updateConnectionStatus(false);
                setTimeout(connectWebSocket, 3000);
            }
        }

        function updateConnectionStatus(connected) {
            const statusElement = document.getElementById('connection-status');
            if (connected) {
                statusElement.textContent = '연결됨';
                statusElement.className = 'connection-status connected';
            } else {
                statusElement.textContent = '연결 끊김';
                statusElement.className = 'connection-status disconnected';
            }
        }

        function processDamageData(data) {
            const parts = data.split('|');
            if (parts.length !== 7) return;

            const timestamp = parseInt(parts[0]);
            const userId = parts[1];
            const target = parts[2];
            const skill = parts[3];
            const damage = parseInt(parts[4]);
            const critFlag = parseInt(parts[5]);
            const addHitFlag = parseInt(parts[6]);

            // Check for new battle (15+ second gap)
            if (lastUpdateTime === 0 || timestamp - lastUpdateTime > 15) {
				console.log("reset");
                startNewBattle(timestamp);
            }
			
            lastUpdateTime = timestamp;
			

            // Initialize user data if needed
            if (!battleData[userId]) {
                battleData[userId] = {
                    totalDamage: 0,
                    hitCount: 0,
                    critCount: 0,
                    addHitCount: 0,
					className: null,
                    skills: {}
                };
            }

            // Initialize skill data if needed
            if (!battleData[userId].skills[skill]) {
                battleData[userId].skills[skill] = {
                    damage: 0,
                    hits: 0,
                    crits: 0,
                    addHits: 0
                };
            }
			for (const [userId, userData] of Object.entries(battleData)) {
				const detectedClass = detectPlayerClass(userData);
				if (detectedClass && classMapping[detectedClass]) {  
					battleData[userId].className = detectedClass;
				}
			}
            // Update data
            battleData[userId].totalDamage += damage;
            battleData[userId].skills[skill].damage += damage;

            // Only count as a hit if it's not an additional hit
            if (!addHitFlag) {
                battleData[userId].hitCount += 1;
                battleData[userId].skills[skill].hits += 1;
            }

            if (critFlag) {
                battleData[userId].critCount += 1;
                battleData[userId].skills[skill].crits += 1;
            }

            if (addHitFlag) {
                battleData[userId].addHitCount += 1;
                battleData[userId].skills[skill].addHits += 1;
            }
			
			if(battleData[userId].className !=null) {
				totalBattleDamage += damage;
			}
			

        }

        function startNewBattle(timestamp) {
            console.log("새로운 전투 시작");
            battleData = {};
            startTime = timestamp;
            totalBattleDamage = 0;
            expandedPlayers.clear(); // Clear expanded state for new battle
            updateDisplay();
        }

        function updateDisplay() {
            updateBattleInfo();
            updatePlayerRankings();
        }

        function updateBattleInfo() {
            const battleTime = lastUpdateTime > 0 ? Math.floor((lastUpdateTime - startTime)) : 0;
            const playerCount = Object.keys(battleData).length;
			
            // Calculate RDPS (sum of DPS of players with detected classes only)
            let raidDps = 0;
            let detectedPlayerCount = 0;

            if (battleTime > 0) {
                for (const [userId, userData] of Object.entries(battleData)) {
                    const detectedClass = detectPlayerClass(userData);
                    if (detectedClass && classMapping[detectedClass]) {
                        const playerDps = Math.floor(userData.totalDamage / battleTime);
                        raidDps += playerDps;
                        detectedPlayerCount++;
                    }
                }
            }

            document.getElementById('battle-time').textContent = `${battleTime}초`;
            document.getElementById('total-damage').textContent = totalBattleDamage.toLocaleString();
            document.getElementById('raid-dps').textContent = raidDps.toLocaleString();
            document.getElementById('player-count').textContent = detectedPlayerCount;
        }

        function updatePlayerRankings() {
            const container = document.getElementById('player-rankings');

            if (Object.keys(battleData).length === 0) {
                container.innerHTML = `
                    <div class="ranking-header">
                        <div>순위</div>
                        <div>플레이어</div>
                        <div>데미지 (DPS)</div>
                    </div>
                    <div class="no-data">데미지 데이터를 기다리는 중...</div>
                `;
                return;
            }

            // Sort players by total damage
            const sortedPlayers = Object.entries(battleData)
                .sort(([,a], [,b]) => b.totalDamage - a.totalDamage);

            const maxDamage = sortedPlayers.length > 0 ? sortedPlayers[0][1].totalDamage : 1;
            const battleTime = lastUpdateTime > 0 ? (lastUpdateTime - startTime) : 1;

            let html = `
                <div class="ranking-header">
                    <div>순위</div>
                    <div>플레이어</div>
                    <div>데미지 (DPS)</div>
                </div>
            `;

            let displayedPlayerIndex = 0;
            sortedPlayers.forEach(([userId, userData]) => {
				if(userData.className != null){
					// Detect player class
					const detectedClass = userData.className;

					// Only display players whose class has been detected
					if (!detectedClass || !classMapping[detectedClass]) {
						return; // Skip this player
					}

					const playerDps = Math.floor(userData.totalDamage / battleTime);
					const playerPercentage = ((userData.totalDamage / totalBattleDamage) * 100).toFixed(1);
					const totalHits = userData.hitCount + userData.addHitCount;
					const critRate = totalHits > 0 ? ((userData.critCount / totalHits) * 100).toFixed(1) : 0;
					const barWidth = (userData.totalDamage / totalBattleDamage) * 100;

					const barColor = classMapping[detectedClass].color;
					const className = classMapping[detectedClass].name;

					const rankClass = displayedPlayerIndex < 3 ? `rank-${displayedPlayerIndex + 1}` : '';
					const displayName = `${className} ${userId.substring(0, 8)}`;

					html += `
						<div class="player-bar" onclick="toggleSkillBreakdown('${userId}')">
							<div class="player-bar-fill" style="width: ${barWidth}%; background: ${barColor};"></div>
							<div class="player-bar-content">
								<div class="rank-section">
									<div class="rank-number ${rankClass}">${displayedPlayerIndex + 1}</div>
								</div>
								<div class="player-name">
									${displayName}
								</div>
								<div class="stat-value damage-value">${userData.totalDamage.toLocaleString()} (${playerDps.toLocaleString()})</div>
							</div>
						</div>
						<div class="skill-breakdown ${expandedPlayers.has(userId) ? 'show' : ''}" id="skills-${userId}">
							<div class="skill-breakdown-header">유저 ${userId.substring(0, 8)} - 스킬 상세</div>
							${generateSkillBreakdown(userId, userData)}
						</div>
					`;

					displayedPlayerIndex++;
				}
            });

            container.innerHTML = html;

            // Remove updating animation after a short delay
            setTimeout(() => {
                document.querySelectorAll('.updating').forEach(el => {
                    el.classList.remove('updating');
                });
            }, 500);
        }

        function generateSkillBreakdown(userId, userData) {
            if (!userData.skills || Object.keys(userData.skills).length === 0) {
                return '<div style="color: #7f8c8d; text-align: center; padding: 20px;">스킬 데이터가 없습니다.</div>';
            }

            const sortedSkills = Object.entries(userData.skills)
                .sort(([,a], [,b]) => b.damage - a.damage);

            const maxSkillDamage = sortedSkills.length > 0 ? sortedSkills[0][1].damage : 1;
            const battleTime = lastUpdateTime > 0 ? (lastUpdateTime - startTime) / 1000 : 1;

            let skillHtml = '';
            sortedSkills.forEach(([skillName, skillData], skillIndex) => {
                const skillPercentage = ((skillData.damage / userData.totalDamage) * 100).toFixed(1);
                const skillDps = Math.floor(skillData.damage / battleTime);
                const skillTotalHits = skillData.hits + skillData.addHits;
                const skillCritRate = skillTotalHits > 0 ? ((skillData.crits / skillTotalHits) * 100).toFixed(1) : 0;
                const barWidth = (skillData.damage / maxSkillDamage) * 100;

                let skillBarClass = 'skill-item-fill';
                if (skillIndex === 0) skillBarClass += ' top-skill';
                else if (skillCritRate > 30) skillBarClass += ' crit-heavy';

                skillHtml += `
                    <div class="skill-item">
                        <div class="${skillBarClass}" style="width: ${barWidth}%">
                            <div class="skill-item-info">${skillName}</div>
                        </div>
                        <div class="skill-item-stats">
                            타수 ${skillData.hits} | 크리 ${skillCritRate}% | 추가타율 ${skillData.hits > 0 ? ((skillData.addHits / skillData.hits) * 100).toFixed(1) : 0}% | ${skillData.damage.toLocaleString()} (${skillPercentage}%)
                        </div>
                    </div>
                `;
            });

            return skillHtml;
        }

        function toggleSkillBreakdown(userId) {
            const skillBreakdown = document.getElementById(`skills-${userId}`);
            if (!skillBreakdown) return;

            if (expandedPlayers.has(userId)) {
                // Player is currently expanded, so collapse it
                expandedPlayers.delete(userId);
                skillBreakdown.classList.remove('show');
            } else {
                // Collapse all other breakdowns first
                document.querySelectorAll('.skill-breakdown.show').forEach(el => {
                    el.classList.remove('show');
                });
                expandedPlayers.clear();

                // Expand this player's breakdown
                expandedPlayers.add(userId);

                // Update the breakdown content with latest data
                const userData = battleData[userId];
                if (userData) {
                    skillBreakdown.innerHTML = `
                        <div class="skill-breakdown-header">유저 ${userId.substring(0, 8)} - 스킬 상세</div>
                        ${generateSkillBreakdown(userId, userData)}
                    `;
                }

                skillBreakdown.classList.add('show', 'animate');

                // Remove animate class after animation completes
                setTimeout(() => {
                    skillBreakdown.classList.remove('animate');
                }, 300);
            }
        }

        // Initialize
        connectWebSocket();

        // Update display every second
        setInterval(updateDisplay, 1000);
    </script>
</body>
</html>
