body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    margin: 0;
    padding: 20px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.battle-info {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 1.1em;
}

.player-rankings {
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 20px 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.ranking-header {
    display: grid;
    grid-template-columns: 60px 1fr 200px;
    gap: 15px;
    padding: 15px 20px;
    background-color: #34495e;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 0.9em;
    color: #ecf0f1;
}

.ranking-header > div:last-child {
    text-align: right;
}

.player-bar {
    margin-bottom: 12px;
    position: relative;
    background-color: #4a4a4a;
    border-radius: 8px;
    overflow: visible;
    height: 50px;
    transition: all 0.3s ease;
}

.player-bar-content {
    display: grid;
    grid-template-columns: 60px 1fr 200px;
    gap: 15px;
    align-items: center;
    position: relative;
    z-index: 2;
    height: 100%;
    padding: 0 7px;
}

.player-bar:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.rank-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.rank-number {
    background-color: #34495e;
    color: #ecf0f1;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1em;
    font-weight: bold;
}

.rank-1 { background: linear-gradient(135deg, #f1c40f, #f39c12); color: #2c3e50; }
.rank-2 { background: linear-gradient(135deg, #95a5a6, #bdc3c7); color: #2c3e50; }
.rank-3 { background: linear-gradient(135deg, #e67e22, #d35400); color: white; }


.player-bar-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2980b9);
    transition: width 0.5s ease;
    border-radius: 8px;
    z-index: 1;
}

.player-bar-fill.top-player {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
}

.player-bar-fill.high-dps {
    background: linear-gradient(90deg, #27ae60, #229954);
}

.player-bar-fill.crit-master {
    background: linear-gradient(90deg, #f39c12, #e67e22);
}

.player-name {
    font-weight: bold;
    font-size: 1em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 15px;
    display: flex;
    align-items: center;
}

.stat-value {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 0.95em;
    text-align: right;
    padding: 0 5px;
}

.damage-value {
    color: #ffffff;
}

.dps-value {
    color: #ffffff;
}

.percentage-value {
    color: #f39c12;
}

.connection-status {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 1000;
}

.connected {
    background-color: #27ae60;
    color: white;
}

.disconnected {
    background-color: #e74c3c;
    color: white;
}

.no-data {
    text-align: center;
    color: #7f8c8d;
    font-size: 1.2em;
    margin: 50px 0;
}

.updating {
    /* No animation - removed flashing effect */
}

.player-details {
    font-size: 0.8em;
    color: #bdc3c7;
    margin-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-bar {
    cursor: pointer;
}

.player-bar:active {
    transform: translateX(3px);
}

.skill-breakdown {
    background-color: #3a3a3a;
    border-radius: 8px;
    margin-top: 10px;
    padding: 15px;
    border-left: 4px solid #3498db;
    display: none;
}

.skill-breakdown.show {
    display: block;
}

.skill-breakdown.show.animate {
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
    to {
        opacity: 1;
        max-height: 500px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

.skill-breakdown-header {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #3498db;
}

.skill-item {
    margin-bottom: 8px;
    position: relative;
    background-color: #4a4a4a;
    border-radius: 4px;
    overflow: visible;
    height: 30px;
    display: flex;
    align-items: center;
}

.skill-item-fill {
    height: 100%;
    background: linear-gradient(90deg, #e74c3c, #c0392b);
    transition: width 0.3s ease;
    border-radius: 4px;
    position: relative;
}

.skill-item-fill.crit-heavy {
    background: linear-gradient(90deg, #f39c12, #e67e22);
}

.skill-item-fill.top-skill {
    background: linear-gradient(90deg, #9b59b6, #8e44ad);
}

.skill-item-info {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.85em;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    z-index: 2;
    color: #ffffff;
}

.skill-item-stats {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.85em;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    color: #ffffff;
    z-index: 3;
    background: rgba(0, 0, 0, 0.3);
    padding: 2px 6px;
    border-radius: 3px;
}
